<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>breeds of cats</title>

</head>

<body>
    <div class="one">
        <h1> <img class="cat_1" src="images/angora cat.png" alt="cat" /> ANGORA CAT</h1>
        <p>Breed Overview<br>
            <li>
                <ul>OTHER NAMES: Ankara cat</ul>
                <ul>PERSONALITY: Playful, social, intelligent, mischievous, and occasionally bossy with other pets</ul>
                <ul>WEIGHT: Up to 9 pounds</ul>

                <ul>LENGTH: Up to 18 inches</ul>

                <ul>COAT LENGTH: Long hair</ul>

                <ul>COAT COLORS: White with lavender, chocolate</ul>

                <ul>COAT PATTERNS: Tabby, solid, bicolor, Himalayan, calico, tortoiseshell, and colorpoint</ul>

                <ul>EYE COLOR: Light blue, sapphire, emerald, green-gold, gold, amber, copper, or two different colors
                </ul>

                <ul>LIFESPAN: Up to 15 years</ul>

                <ul>ORIGIN: Turkey</ul>
            </li>
        </p>

    </div>

    <div class="two">
        <h1 id="long"><img class="cat_2" src="images/persian longhair.jpeg" alt="persian"> PERSIAN LONGHAIR CAT</h1>
        <p>Breed Overview
            <li>
                <ul>PERSONALITY: Sweet, gentle, and affectionate</ul>

                <ul>WEIGHT: 7 to 12 pounds</ul>

                <ul>LENGTH: 14 to 17 inches
                </ul>
                <ul>COAT LENGTH: Long hair</ul>

                <ul> COAT PATTERNS: Solid, tabby, tortoiseshell, bicolor</ul>>

                <ul>EYE COLOR: Copper, blue, green, blue-green, hazel and odd-eyed</ul>

                <ul> HYPOALLERGENIC: No</ul>

                <ul>ORIGIN: Persia and Iran</ul>
            </li>
        </p>
    </div>

    <div class="three">
        <h1><img class="cat_3" src="images/ragdoll.png" alt="ragdoll">RAGDOLL CAT</h1>
        <p>Breed Overview<li>
                <ul>PERSONALITY: Friendly, easygoing, cuddly, social</ul>

                <ul>LENGTH: Up to 40 inches</ul>

                <ul>COAT COLOR: Chocolate, red, seal, blue, lilac, and cream</ul>

                <ul>EYE COLOR: Blue</ul>

                <ul>HYPOALLERGENIC: No</ul>

                <ul>ORIGIN: California</ul>
            </li>
        </p>
    </div>

    <div class="four">
        <h1><img class="cat_4" src="images/scottish fold cat.jpg" alt="scottish fold">SCOTTISH FOLD CAT</h1>
        <p>Breed Overview<li>
                <ul>

                    OTHER NAMES: Fold</ul>

                <ul>Affectionate and sociable but not demanding
                </ul>

                <ul>WEIGHT: Up to 11 pounds</ul>


                <ul>COAT LENGTH: Short hair; a long-haired variant is less common</ul>

                <ul> EYE COLOR: Green, blue-green, and gold HYPOALLERGENIC: No ORIGIN: Scotland </ul>
            </li>

        </p>
    </div>
</body>

</html>